<!DOCTYPE html><html lang=zh-Hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"><meta name=description content=优书网(www.yousuu.com)集小说搜索、追更阅读、读者评分、书单推荐于一体,不但可以追看小说最新更新,还可以解决书荒寻找到更多更好看的小说,在这里你可以阅读、...><!--[if lte IE 8]>
    <script type="text/javascript">
     window.alert('浏览器版本过低，请使用现代浏览器访问本站')
    </script>
    <![endif]--><script src=//cdn.staticfile.org/babel-polyfill/7.4.4/polyfill.min.js></script><script src=//cdn.staticfile.org/vue/2.6.10/vue.min.js></script><script src=//cdn.staticfile.org/vuex/3.1.0/vuex.min.js></script><script src=//cdn.staticfile.org/moment.js/2.23.0/moment.min.js></script><script src=//cdn.staticfile.org/moment.js/2.24.0/locale/zh-cn.js></script><script src=//cdn.staticfile.org/vue-router/3.0.2/vue-router.min.js></script><script src=//cdn.staticfile.org/axios/0.18.0/axios.min.js></script><script src=//cdn.staticfile.org/element-ui/2.12.0/index.js></script><link href=//cdn.staticfile.org/element-ui/2.12.0/theme-chalk/index.css rel=stylesheet><link rel=stylesheet href=/display.css><link rel=icon href=/favicon.png><title>优书网</title><link rel="preload" href="/js/chunk-vendors.8bd3b900.js" as="script"><link rel="preload" href="/css/app.e20a1d95.css" as="style"><link rel="preload" href="/js/app.a34c91f1.js" as="script"><link rel="preload" href="/css/chunk-08f09854.a27a919e.css" as="style"><link rel="preload" href="/js/chunk-08f09854.90558ebb.js" as="script"><link rel="preload" href="/css/chunk-0c4f7370.f50b17fe.css" as="style"><link rel="preload" href="/js/chunk-0c4f7370.bfdf292f.js" as="script"><link rel="prefetch" href="/css/chunk-03d925a9.9c8bdec6.css"><link rel="prefetch" href="/css/chunk-3c27be2c.f4e36511.css"><link rel="prefetch" href="/css/chunk-3d6f543a.f051f8bf.css"><link rel="prefetch" href="/css/chunk-3f724e29.90e6c05a.css"><link rel="prefetch" href="/css/chunk-456bd1ea.01b15785.css"><link rel="prefetch" href="/css/chunk-45f7dcc5.e86f2911.css"><link rel="prefetch" href="/css/chunk-588066cd.7e23b635.css"><link rel="prefetch" href="/css/chunk-5b586462.eb858a02.css"><link rel="prefetch" href="/css/chunk-5e69c062.f99d46c6.css"><link rel="prefetch" href="/css/chunk-61a4aa5f.c3d28fca.css"><link rel="prefetch" href="/css/chunk-6514e929.a7c91a7a.css"><link rel="prefetch" href="/css/chunk-8c464618.f1106934.css"><link rel="prefetch" href="/css/chunk-a6a34bd2.385efc79.css"><link rel="prefetch" href="/css/chunk-b0cb9a92.c33d8228.css"><link rel="prefetch" href="/css/chunk-c224eaa6.a21fadd4.css"><link rel="prefetch" href="/css/chunk-c8e03218.f9d9164d.css"><link rel="prefetch" href="/css/chunk-cd811c12.0ce68ef5.css"><link rel="prefetch" href="/css/chunk-cd969a60.4ad5e63c.css"><link rel="prefetch" href="/css/chunk-e4b8cc70.715944dd.css"><link rel="prefetch" href="/css/chunk-e7f421e6.8edc5d88.css"><link rel="prefetch" href="/css/chunk-eaba3df2.51804518.css"><link rel="prefetch" href="/display.css"><link rel="prefetch" href="/js/chunk-03d925a9.ac1e598c.js"><link rel="prefetch" href="/js/chunk-2d0b1d9a.2262834d.js"><link rel="prefetch" href="/js/chunk-2d0d0095.0b91d809.js"><link rel="prefetch" href="/js/chunk-2d0d640e.f7603056.js"><link rel="prefetch" href="/js/chunk-2d207b69.d129f9bb.js"><link rel="prefetch" href="/js/chunk-3c27be2c.5b8c6346.js"><link rel="prefetch" href="/js/chunk-3d6f543a.ee89b0c3.js"><link rel="prefetch" href="/js/chunk-3f724e29.e9872a0b.js"><link rel="prefetch" href="/js/chunk-456bd1ea.a618058d.js"><link rel="prefetch" href="/js/chunk-45f7dcc5.ca2e3076.js"><link rel="prefetch" href="/js/chunk-588066cd.fb366fde.js"><link rel="prefetch" href="/js/chunk-5b586462.d734bd6d.js"><link rel="prefetch" href="/js/chunk-5e69c062.058fde97.js"><link rel="prefetch" href="/js/chunk-61a4aa5f.3ea8333e.js"><link rel="prefetch" href="/js/chunk-6514e929.61ce8693.js"><link rel="prefetch" href="/js/chunk-6adc696c.464a14bd.js"><link rel="prefetch" href="/js/chunk-8c464618.d8c188db.js"><link rel="prefetch" href="/js/chunk-a6a34bd2.da5e1f5b.js"><link rel="prefetch" href="/js/chunk-b0cb9a92.92ca1e34.js"><link rel="prefetch" href="/js/chunk-c224eaa6.f3b9a830.js"><link rel="prefetch" href="/js/chunk-c8e03218.4e2f9027.js"><link rel="prefetch" href="/js/chunk-cd811c12.86f0d7a2.js"><link rel="prefetch" href="/js/chunk-cd969a60.372c6c9a.js"><link rel="prefetch" href="/js/chunk-e4b8cc70.3ef2d71c.js"><link rel="prefetch" href="/js/chunk-e7f421e6.707dc50c.js"><link rel="prefetch" href="/js/chunk-eaba3df2.c2778e2a.js"> <link rel="stylesheet" href="/css/app.e20a1d95.css"><link rel="stylesheet" href="/css/chunk-08f09854.a27a919e.css"><link rel="stylesheet" href="/css/chunk-0c4f7370.f50b17fe.css"><style data-vue-ssr-id="829db9f0:0 df47ec5e:0 30ed692e:0 29c61380:0 279f8473:0 f2abedd4:0 459152c6:0 fa5f5d86:0 5efcb8c9:0 59d44904:0 1a234d6b:0 19244458:0 fecbca90:0 ece3b906:0 755ced8f:0 db5bbd3e:0 25e0abc8:0 8a3d8666:0 24da9d13:0 40b6dc8c:0 eb595cbe:0 7170be8e:0">/* notice */
.messageLength{
  min-width: 300px;
}
.el-rate {
  height: 18px;
  margin-top: -2px;
}
/* hack element */
.el-message-box{
  /* width:50vw; */
  max-width: 432px;
}
.el-popover--plain{
  padding:10px;
}
.el-dialog{
  max-width: 95vw;
}
.el-dropdown-menu__item {
  line-height: 2.2em;
  padding:0 20px;
}
.el-collapse-item__content{
  padding-bottom:15px;
}
.el-collapse{
  border-top:none;
}
.el-collapse-item__wrap,.el-collapse{
  border-bottom: none;
}
.el-collapse-item:last-child{
  margin-bottom:0;
}
.el-rate__icon{
  margin-right:2px;
}
.el-dialog__header {
  padding: 10px 20px 0px;
  }
  .el-form--label-top .el-form-item__label{
    padding:0;
  }
  .el-form-item{
    margin-bottom:5px;
  }
.el-dialog__headerbtn {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 8px;
  /* background-color: #888; */
  border-radius: 50%;
  outline: 0;
  color:#fff;
  cursor: pointer;
  font-size: 16px;
}
.el-tag {
  margin: 5px 10px 5px 0px;
  }
/*  弹窗样式覆盖*/
.el-dropdown-menu li{
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.DialogFormItem .el-textarea__inner {
  border-color: transparent !important;
  padding: 0.7em 0 0 0;
}
.DialogFormItem .el-input__inner {
  border-color: transparent;
}
#Dialog-EditBookInfo input{
  text-align: center;
}
#Dialog-EditBookInfo .yousuu-selector.el-select .el-input__inner{
  padding-left:30px;
}
.yousuu-selector-dropdown-align-center {
  text-align: center;
}
.yousuu-selector-dropdown-align-center .popper__arrow,.DatePicker-Customer .popper__arrow {
  left: 49%!important;
}
@media(max-width:768px){
  .el-collapse-item__header{
    line-height: 44px;
    height: 44px;
  }
}
/* 公用 */
table {
  text-align: left;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
}
th,
td {
  font-size: 14px;
}
button:disabled{
  cursor:not-allowed!important;
}
/* 空白网页 */
.empty-container{
max-width: 1000px;
width: 100%;
margin:0 auto;
}
.empty-tip{
  text-align: center;
  font-size: 20px;
  color:#888;
  padding-bottom:20px;
}
.empty-tip.withhead{
  padding-top:20px;
}
.withicon {
  font-size: 14px;
  color: #999;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.withicon + .withicon{
  margin-left: 30px;
}
.withicon svg {
  margin-right: 6px;
  width: 17px;
  /* height: 14px; */
}
.withicon.mini{
  font-size: 14px;
}
.withicon.ban{
  color:#f35e6b;
  /* margin-left: 25px; */
}
.withicon.mini svg {
  width: 14px;
  height: 14px;
}
.followBtn {
  /* width: 120px; */min-width:100px;
  padding:0 15px;
  height: 34px;
  background-color: #efefef;
  color: #aaa;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
}
.followBtn.onlyText{
  background:transparent;
  min-width: 1em;
  width: auto;
  height: 24px;
  padding:0;
}
.followBtn.small{
  padding:0 10px;
} 
.unFollow {
  background-color: #567ceb;
  color: #fff;
}
.unFollow.onlyText{
  color:#567ceb;
}
/* new follow btn style */
.follow-btn.gear {
  font-size: 14px;
  color: #888;
  padding: 7px 12px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.follow-btn.text {
  font-size: 14px;
  color: #567ceb;
}
.follow-btn.gear.inBookcase {
  background-color: #f8f8f8;
  /* color: #bbb; */
  border-color: transparent;
}
.follow-btn {
  cursor: pointer;
}
.follow-btn:hover {
  color: #567ceb;
  border-color: #567ceb;
}
button.inBookcase.follow-btn,button.inBookcase{
  color:#888
}
/* 分割 */
.primary {
  background-color: #567ceb;
  color: #fff;
}
.text {
  margin-left: 26px;
  color: #888;
  font-size: 14px;
  cursor: pointer;
}
.plain {
  border: 1px solid #ccc;
  color: #aaa;
}
.danger {
  background: #f74e5c;
  color: #fff;
}
.StoreBooks,.SearchResult,.SpaceBooklist,.BooklistsResult{
  padding:0px 30px;
}
.space-action-item-padding{
  padding:20px;
}
.ActionBooklistVoting {
  margin-top: 15px;
}
@media (max-width: 768px) {
  *:not(.navbar-wrap,.backtop-btn){
    -webkit-box-shadow: none!important;
            box-shadow: none!important;
  }
  .withicon + .withicon{
    margin-left: 5vw;
  }
  .el-dialog__body{
    padding:15px!important;
  }
  .space-action-item-padding {
    padding: 10px !important;
  }
  .StoreBooks,.BooklistsResult,.SearchResult,.space-action-item-padding,.SpaceBooklist{
    padding: 0 15px;
  }
    .ActionBooklistVoting {
      margin-top: 10px;
    }
}


html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  background-color: #f3f4f7;
  /* -webkit-font-smoothing: antialiased; */
  /* -webkit-tap-highlight-color:  */
  /* -webkit-appearance: none; */
  word-wrap: break-word;
  word-break: break-all;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
    sans-serif;
}
*,
*:before,
*:after {
  -webkit-appearance: inherit;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
  font: inherit;
  outline: none;
  border: none;
  line-height: 1.1em;
  text-decoration: inherit;
  color: inherit;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  background-color: transparent;
}
a:hover {
  color: #567ceb;
  /* color: #1988fa; */
}
/* .app-main {
  padding-top: 56px;
} */
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
::-webkit-input-placeholder {
  color: #d8d8d8;
}
button,
input {
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
body {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
*::-webkit-scrollbar {
  background-color: #fff;
  width: 7px;
}
*::-webkit-scrollbar-thumb {
  width: 100%;
  height: auto;
  border-radius: 18px;
  background-color: #aaa;
}
#app {
  width: 100vw;
  position: absolute;
}
.capsule {
  /* width: 120px; */
  height: 40px;
  border-radius: 20px;
  font-size: 14px;
  /* font-family: Arial, Helvetica, sans-serif; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.navbar-wrap[data-v-68dc387f] {
  width: 100vw;
  background: #fff;
  -webkit-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.15);
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100;
  font-size: 14px;
  color: #888;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  /* position: fixed; */
  top: 0;
}
.topic.archiver .navbar-wrap[data-v-68dc387f],
.booklist.archiver .navbar-wrap[data-v-68dc387f] {
  display: none;
}
.navbar-inner[data-v-68dc387f] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar-main-xs-only[data-v-68dc387f] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media (max-width: 999px) {
.navbar-inner[data-v-68dc387f] {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
}
@media (min-width: 1000px) {
.navbar-inner[data-v-68dc387f] {
    width: 1000px;
}
}
.user-info[data-v-68dc387f] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
a[data-v-68dc387f],
img[data-v-68dc387f],
span[data-v-68dc387f] {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar-main[data-v-68dc387f] {
  /* margin: 0 auto; */
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 555px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.navbar-main-wrap[data-v-68dc387f] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: center; */
}
.navbar-main .router-link-active[data-v-68dc387f]:not(.search-block) {
  font-weight: bold;
  color: #343434;
}
.navbar-side[data-v-68dc387f] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 120px;
  margin-left: 30px;
}
.news-route[data-v-68dc387f] {
  position: relative;
}
.news-route em[data-v-68dc387f] {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 8px;
  height: 8px;
  background: #f35e6b;
  border-radius: 50%;
}
.logo svg[data-v-68dc387f] {
  width: 106px;
  min-width: 106px;
  height: 30px;
}
@media (max-width: 768px) {
.navbar-wrap[data-v-68dc387f] {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.logo svg[data-v-68dc387f] {
    width: 106px;
    min-width: 106px;
    height: 30px;
}
}
@media (max-width: 992px) {
.navbar-side[data-v-68dc387f] {
    width: 150px;
    margin-left: 0px;
}
}
@media (max-width: 320px) {
.navbar-side[data-v-68dc387f] {
    width: 130px;
    margin-left: 0px;
}
}


.svg-icon[data-v-80a6e342] {
  width: 1em;
  height: 1em;
  fill: #343434;
  overflow: hidden;
}
/* .logo {
  width: 89px;
  height: 38px;
}
/* .logoBeta { */
/* width: 89px; */
/* height: 38px; */
/* } */
/* @media (max-width: 768px) {
  .logo {
    width: 120px;
    height: 30px;
  }
  .logoBeta {
    height: 30px;
  }
} */
.search[data-v-80a6e342] {
  width: 14px;
  height: 14px;
}
.bookcase[data-v-80a6e342],
.news[data-v-80a6e342] {
  width: 18px;
  height: 18px;
}
.bookcase.mini[data-v-80a6e342] {
  width: 14px;
  height: 14px;
}
/* .share,
.comment,
.fav,
.fav_block {
  width: 16px;
  height: 16px;
} */
.createbooklist[data-v-80a6e342],
.postBook[data-v-80a6e342],
.postcomment[data-v-80a6e342] {
  fill: #343434;
  width: 20px;
  height: 20px;
}
/* .router-link-active * {
  fill: #567ceb;
} */
.router-link-active .logo[data-v-80a6e342] {
  fill: #343434;
}


.backtop-btn[data-v-5587096e] {
  position: fixed;
  bottom: 30px;
  right: 12px;
  cursor: pointer;
  z-index: 99;
  font-size: 24px;
  -webkit-box-shadow: 0px 4px 12px 0px rgba(86, 124, 235, 0.26);
          box-shadow: 0px 4px 12px 0px rgba(86, 124, 235, 0.26);
  width: 50px;
  height: 50px;
  border-radius: 4px;
  color: #5a7be6;
  background-color: #fff;
  font-weight: bold;
}


@media (max-width: 768px) {
.HomeDesk[data-v-33f8dc91],
  .HomeNavList[data-v-33f8dc91] {
    position: relative;
}
.HomeDesk[data-v-33f8dc91],
  .HomeNavList[data-v-33f8dc91] {
    top: 0;
}
.HomeNavList[data-v-33f8dc91],
  .RecBooks[data-v-33f8dc91] {
    display: none;
}
}
.LoadNextPage[data-v-33f8dc91] {
  text-align: center;
  padding: 20px;
  cursor: pointer;
}
/* .loadmore {
  text-align: center;
  font-size: 16px;
  background: #fff;
  line-height: 40px;
} */
@media (min-width: 768px) {
.HomeDesk[data-v-33f8dc91],
  .HomeNavList[data-v-33f8dc91],
  .RecBooks[data-v-33f8dc91],
  .HomeFooter[data-v-33f8dc91] {
    position: -webkit-sticky;
    position: sticky;
}
.HomeBannerAd[data-v-33f8dc91] {
    margin-top: 10px;
}
.HomeDesk[data-v-33f8dc91] {
    top: 66px;
}
.RecBooks[data-v-33f8dc91] {
    top: 160px;
}
.HomeFooter[data-v-33f8dc91] {
    top: 600px;
}
}


.app-main {
  padding-bottom: 0px;
}


.default-layout[data-v-10440ce4] {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width: 992px) {
.default-layout[data-v-10440ce4] {
    padding-top: 0;
    width: 100%;
    padding-bottom: 0px;
}
}


.bookpage-layout-main[data-v-14c62c06] {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  padding-bottom: 0px;
}
.bookpage-layout-main-right[data-v-14c62c06],
.bookpage-layout-main-left[data-v-14c62c06] {
  width: 100%;
}
@media (min-width: 1015px) {
.bookpage-layout-main[data-v-14c62c06] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bookpage-layout-main-right[data-v-14c62c06] {
    width: 280px;
    margin-left: 10px;
    /* display: flex;
    flex-direction: column; */
}
.bookpage-layout-main-left[data-v-14c62c06] {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
}


.HomeBooklistMeta[data-v-ae3fd1f6] {
  margin-top: 10px;
  margin-bottom: 6px;
}
.ActionBooklistItem[data-v-ae3fd1f6] {
  padding: 30px;
}
@media (max-width: 768px) {
.HomeBooklistMeta[data-v-ae3fd1f6] {
    margin-top: 10px;
}
.ActionBooklistItem[data-v-ae3fd1f6] {
    padding: 15px;
}
}


.common-card-layout {
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  /* border-radius: 4px;
  box-shadow: 0px 0px 4px 0px rgba(204, 204, 204, 0.5); */
}
@media (max-width: 768px) {
.common-card-layout {
    margin-bottom: 10px;
}
}


.BooklistMeta[data-v-7ac25c74] {
  line-height: 1em;
}
.booklistName[data-v-7ac25c74] {
  color: #333;
  font-size: 22px;
  font-weight: bold;
  /* display: inline-block; */
}
.flow .booklistName[data-v-7ac25c74] {
  font-size: 18px;
}
@media (max-width: 768px) {
.flow[data-v-7ac25c74] {
    margin-top: 15px;
}
}


.BooklistInfoIntro[data-v-387bbed7] {
  line-height: 2em;
  color: #888;
}
.flow[data-v-387bbed7] {
  padding-bottom: 0;
}
/* .SpaceFlow {
  padding: 15px 0 0 0;
} */
@media (max-width: 768px) {
  /* .BooklistInfoIntro { */
  /* padding: 5px 0 5px; */
  /* } */
  /* .SpaceFlow {
    padding: 5px 0 0 0;
  } */
}


.ToggleBtn[data-v-57d4d532] {
  color: #567ceb;
  font-size: 15px;
  cursor: pointer;
  margin-top: 5px;
}
.comment-content-inner[data-v-57d4d532] {
  font-size: 15px;
  line-height: 2em;
  color: #333;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  overflow: hidden;
}
.ReplyContentInner .comment-content-inner[data-v-57d4d532] {
  font-size: 14px;
  line-height: 1.6em;
}
.ReplyContentInner .ToggleBtn[data-v-57d4d532] {
  font-size: 14px;
}


.comment-content-inner a {
  color: #567ceb;
}


.feed-booklist-actions[data-v-35d66607] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}
.book-total[data-v-35d66607],
.ban[data-v-35d66607] {
  margin-left: 10px;
  color: #888;
}
.collected[data-v-35d66607] {
  color: #567ceb;
}


.BookTitleScore[data-v-db51ec0a] {
  margin-bottom: 10px;
}
.BooklistMeta.flow[data-v-db51ec0a] {
  margin-top: 15px;
}


.comment-card[data-v-ae9d561a] {
  width: 100%;
  background-color: #fff;
  /* border-radius: 4px; */
  /* box-shadow: 0px 0px 4px 0px rgba(204, 204, 204, 0.5); */
  margin-bottom: 10px;
  padding: 30px;
}
.SubjectItem.comment-card[data-v-ae9d561a] {
  margin-bottom: 0;
  border-bottom: 1px solid #f6f6f6;
}
.ReplyItem.comment-card[data-v-ae9d561a] {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-top: 1px solid #f3f3f3;
  padding: 20px 0;
  margin-bottom: 0px;
}
.author-info[data-v-ae9d561a] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.author-info.BookComment[data-v-ae9d561a],
.author-info.SubjectItem[data-v-ae9d561a] {
  margin-bottom: 12px;
}
.author-info.ReplyItem[data-v-ae9d561a] {
  margin-bottom: 0px;
}
.author-info-right[data-v-ae9d561a] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.SpaceCommentItem[data-v-ae9d561a] {
  padding: 0 20px 20px;
}
@media (max-width: 768px) {
.comment-card[data-v-ae9d561a] {
    margin-bottom: 10px;
}
.SpaceCommentItem[data-v-ae9d561a] {
    padding: 0 15px 10px;
}
.SpaceFavCommentItem[data-v-ae9d561a] {
    padding: 10px;
}
.ReplyItem.comment-card[data-v-ae9d561a] {
    padding: 10px 0;
}
.comment-card.BookCommentItem[data-v-ae9d561a],
  .comment-card.SubjectItem[data-v-ae9d561a] {
    padding: 15px;
}
.author-info.BookComment[data-v-ae9d561a],
  .author-info.SubjectItem[data-v-ae9d561a] {
    margin-bottom: 10px;
}
}


.book-name-and-score[data-v-4e6fb664] {
  margin-top: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  /* display: flex; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* width: 100%; */
}
@media (max-width: 768px) {
.book-name-and-score[data-v-4e6fb664] {
    margin-top: 15px;
}
}


a[data-v-9e18e736] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: bold;
  word-break: break-all;
  word-wrap: break-word;
  font-size: 18px;
  margin-left: -8px;
}
@media (max-width: 768px) {
a[data-v-9e18e736] {
    width: 65vw;
}
a.flow[data-v-9e18e736] {
    width: auto;
}
}


.createdAt-source[data-v-a0ec6b4e] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* margin: 15px 0 20px; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.createdAt[data-v-a0ec6b4e] {
  color: #999;
  font-size: 14px;
  display: inline-block;
  padding: 15px 0 20px;
}
.createdAt[data-v-a0ec6b4e]:hover {
  color: #567ceb;
}
@media (max-width: 768px) {
.createdAt[data-v-a0ec6b4e] {
    padding: 10px 0 8px;
}
}


footer[data-v-187994fa] {
  background: #fff;
  color: #888;
  /* position: fixed;
  bottom: 0; */
}
.content[data-v-187994fa] {
  line-height: 1.5em;
  color: #333;
  font-size: 14px;
}
.friends[data-v-187994fa],
.links[data-v-187994fa] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  font-size: 14px;
}
.friends[data-v-187994fa] {
  padding-bottom: 10px;
}
.friends[data-v-187994fa] {
  width: 930px;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* justify-content: space-between; */
}
.friends *[data-v-187994fa] {
  min-width: 11.1%;
  margin-bottom: 20px;
  text-align: left;
}
.friends span[data-v-187994fa] {
  color: #333;
}
</style></head><body><div id="app" data-server-rendered="true" class="root"><header class="navbar-wrap" data-v-68dc387f><nav class="navbar-inner" data-v-68dc387f><a href="/" class="logo router-link-exact-active router-link-active" data-v-68dc387f><!----></a><div class="navbar-main-wrap hidden-sm-and-down" data-v-68dc387f><div class="navbar-main" data-v-68dc387f><a href="/bookstore/" data-v-68dc387f>书库</a><a href="/booklists/" data-v-68dc387f>书单</a><a href="/topics/" data-v-68dc387f>话题</a><a href="/explore" data-v-68dc387f>发现</a><!----></div></div><div class="navbar-main-xs-only hidden-md-and-up" data-v-68dc387f></div><div class="navbar-side" data-v-68dc387f><!----><a href="/search/" class="hidden-md-and-up" data-v-68dc387f><!----></a><span data-v-68dc387f>登录</span><span data-v-68dc387f>注册</span></div></nav><!----></header><div class="app-main"><button class="backtop-btn el-icon-top" style="display:none;" data-v-5587096e></button><div data-v-33f8dc91><div class="default-layout" data-v-10440ce4 data-v-33f8dc91><!----><section class="bookpage-layout-main" data-v-14c62c06 data-v-33f8dc91><div class="bookpage-layout-main-right" data-v-14c62c06></div><div class="bookpage-layout-main-left" data-v-14c62c06><div index="0" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5aeb30359775357766548882" target="_blank" class="booklistName" data-v-7ac25c74>修罗场 万人迷+苏嫖+np+黑洞+萌短+快穿+综</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>梗长啊长啊，少女心，吐槽萌点灬黑泥 求赞求收藏</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div index="1" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5ddfcaac4378da534645f384" target="_blank" class="booklistName" data-v-7ac25c74>长更【苏文，无cp，无限，同人……】一锅炖</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>一直在当喝水人，这次想自己挖井，各位书友感兴趣捧个场呗～就是自己在追更的＋过去看过不错的。虽然是女频，但我混迹晋江，起点各种小说网站(还有po站👀)，看的很杂。有些是被推烂了的公认的好书，然而我还是要再推一遍😝(写书评好难，所以书单缓更)</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div index="2" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5dd2506821179631cefa9c6e" target="_blank" class="booklistName" data-v-7ac25c74>新书评测室</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>同款公众号，以后会去扫榜以作推荐，平台基本为阅文和刺猬猫。
评分内容会尽量保证客观及不剧透，分值不用太在意，每个人的毒抗和好球区都不同，主要还是看内容是否合你心意。
期待值满分8分，从设定（2分），情节（4分），文笔（1分），人物（1分）这四个维度出发进行阅评，没提到的就是不加不减</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div index="3" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5dbe4a526a205418d8ae27a6" target="_blank" class="booklistName" data-v-7ac25c74>赤戟月度推书·近期好评佳作回馈</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>现在赤戟公众号里的推书单，每次都有一个私货时间，其中一个栏目叫近期好书回馈，是汇聚赤戟近期推荐作品中，口碑反馈好的书籍，以方便书友找书~

这个栏目虽然每次放在文章的最后面，但好评不断，很多书友认为这是最具含金量的一个栏目！甚至有书友说，私货时间才是本体~正是基于此，赤戟之后将会每月做一次阶段性的总结，优中选优，将这个月口碑最好的一批作品，集中推荐给大家~

每月增加一批好评书~会加到这个书单里~感兴趣的童鞋可以关注这个书单~每月一次。</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div comment="[object Object]" bookId="171365" replyable="true" bookTitle="诸天谍影" templateType="comment" index="4" class="comment-card BookCommentItem" data-v-ae9d561a data-v-1e7902ea data-v-db51ec0a data-v-33f8dc91><div class="author-info" data-v-ae9d561a><div class="book-name-and-score BookTitleScore" data-v-4e6fb664 data-v-db51ec0a><a href="/book/171365" target="_blank" class="mark flow" data-v-9e18e736 data-v-4e6fb664>
  《诸天谍影》
  </a><!----></div><div class="author-info-right" data-v-ae9d561a></div></div><div class="comment-card-content" data-v-ae9d561a><div commentId="5dd24ef121179631cefa9c40" comment="[object Object]" bookId="171365" replyable="true" bookTitle="诸天谍影" templateType="comment" index="4" data-v-a0ec6b4e data-v-1e7902ea><div class="comment-content" data-v-57d4d532 data-v-a0ec6b4e><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>无限粮草—，
优秀无限流，主角作为诸天世界卧底主神空间，其实以前也有类似套路只是那几本不出名，
作者给初始小BOSS开傀儡控心挂其实是一种很讳忌的写法，火影都只敢给最终boss斑开这个挂还只是为了推动剧情，理解作者是给主角送技能送装备，但作者可以用些有脑子的方法送，或者你套路点也不会影响阅读体验，作者最后也感觉傀儡控心确实bug，只给了主角傀儡技能，也不知道是说作者是聪明还是傻了，
看作者以前的书就知道，作者是愿意动脑子写书，但脑子有限，所以没什么逻辑，经常bug一堆，无限打工就是例子，剧情写的好，设定从开始就是崩的，所以成绩一般，一直无法封神
</span><!----></div></div><div class="createdAt-source" data-v-a0ec6b4e><a href="/book/171365/comment/5dd24ef121179631cefa9c40" target="_blank" class="createdAt" data-v-a0ec6b4e>编辑于2019-11-18 23:12</a></div><!----><!----></div></div><div class="comment-received-hot" data-v-ae9d561a></div></div><div index="5" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5d9ee4730c643f01864940d2" target="_blank" class="booklistName" data-v-7ac25c74>值得一看的快穿，主无cp，甜文，女强</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>做个吐槽贴，避雷：偏爱文笔老练、故事精彩、主角个性的文，爱无cp但有cp也能看下去，不看🙈耽美</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div index="6" class="common-card-layout ActionBooklistItem BookCommentItem" data-v-ae3fd1f6 data-v-33f8dc91><div class="HomeBooklistMeta BooklistMeta flow" data-v-7ac25c74 data-v-ae3fd1f6><a href="/booklist/5d4573b67a267e36dc2b7659" target="_blank" class="booklistName" data-v-7ac25c74>最近在看的女频</a></div><div data-v-387bbed7 data-v-ae3fd1f6><div class="comment-content flow BooklistInfoIntro" data-v-57d4d532 data-v-387bbed7><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>起点女频和晋江，女主故事和耽美、言情，一个都不能少。</span><!----></div></div></div><div class="feed-booklist-actions ActionBooklistVoting" data-v-35d66607 data-v-ae3fd1f6><!----></div></div><div comment="[object Object]" bookId="11967" replyable="true" bookTitle="晚明" templateType="comment" index="7" class="comment-card BookCommentItem" data-v-ae9d561a data-v-1e7902ea data-v-db51ec0a data-v-33f8dc91><div class="author-info" data-v-ae9d561a><div class="book-name-and-score BookTitleScore" data-v-4e6fb664 data-v-db51ec0a><a href="/book/11967" target="_blank" class="mark flow" data-v-9e18e736 data-v-4e6fb664>
  《晚明》
  </a><!----></div><div class="author-info-right" data-v-ae9d561a></div></div><div class="comment-card-content" data-v-ae9d561a><div commentId="5dc23ca05e8a605e22675e7d" comment="[object Object]" bookId="11967" replyable="true" bookTitle="晚明" templateType="comment" index="7" data-v-a0ec6b4e data-v-1e7902ea><div class="comment-content" data-v-57d4d532 data-v-a0ec6b4e><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>神作，身穿，两白领梦回天启末年，身无分文，带着捡到的小乞丐来到天津。靠出海做坑死老丈人挖到第一桶金，后买官威海卫作为根据地，开始种田暴兵点科技树，靠打土匪练兵发财，斥尚书邀名，救驾京师立功，借同行造反扩大领地，趁东江内乱插足辽东，据旅顺开展破袭，分兵河南击溃十万流民，联东江辽人与清决战，得鲁辽之地以窥大明。
 优点：文笔优美 人物出彩 故事发展非常的合理、自然，近代军事改革脉络与展架比较清晰，金手指开的比较小，合理党比较满意，没有什么妖魔鬼怪
缺点：太短了，不够看，</span><!----></div></div><div class="createdAt-source" data-v-a0ec6b4e><a href="/book/11967/comment/5dc23ca05e8a605e22675e7d" target="_blank" class="createdAt" data-v-a0ec6b4e>编辑于2019-11-07 05:35</a></div><!----><!----></div></div><div class="comment-received-hot" data-v-ae9d561a></div></div><div comment="[object Object]" bookId="172872" replyable="true" bookTitle="迈向克里玛莎" templateType="comment" index="8" class="comment-card BookCommentItem" data-v-ae9d561a data-v-1e7902ea data-v-db51ec0a data-v-33f8dc91><div class="author-info" data-v-ae9d561a><div class="book-name-and-score BookTitleScore" data-v-4e6fb664 data-v-db51ec0a><a href="/book/172872" target="_blank" class="mark flow" data-v-9e18e736 data-v-4e6fb664>
  《迈向克里玛莎》
  </a><!----></div><div class="author-info-right" data-v-ae9d561a></div></div><div class="comment-card-content" data-v-ae9d561a><div commentId="5dd1331229bd346115b293e0" comment="[object Object]" bookId="172872" replyable="true" bookTitle="迈向克里玛莎" templateType="comment" index="8" data-v-a0ec6b4e data-v-1e7902ea><div class="comment-content" data-v-57d4d532 data-v-a0ec6b4e><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>目前只看了10万字，不讨论文笔，作者讲的故事不可谓不老套了：正义的主角战胜了邪恶的反派们。一如前面差评所说“幼稚！”成人如你我，早就明白了公平、正义这些东西并不存在。然而作者似乎想要回到孩童时，回到那个扮家家酒时大家都不愿意扮邪恶一方的年龄。是的，这其实不是一本小说，而是一篇童话。如果你还能被这篇童话感动，恭喜你，也为你遗憾：你还留着孩童时的纯真，但你明天被闹铃叫醒起床上班时，你会更讨厌这个世界。</span><!----></div></div><div class="createdAt-source" data-v-a0ec6b4e><a href="/book/172872/comment/5dd1331229bd346115b293e0" target="_blank" class="createdAt" data-v-a0ec6b4e>发表于2019-11-17 19:46</a></div><!----><!----></div></div><div class="comment-received-hot" data-v-ae9d561a></div></div><div comment="[object Object]" bookId="164053" replyable="true" bookTitle="问道红尘" templateType="comment" index="9" class="comment-card BookCommentItem" data-v-ae9d561a data-v-1e7902ea data-v-db51ec0a data-v-33f8dc91><div class="author-info" data-v-ae9d561a><div class="book-name-and-score BookTitleScore" data-v-4e6fb664 data-v-db51ec0a><a href="/book/164053" target="_blank" class="mark flow" data-v-9e18e736 data-v-4e6fb664>
  《问道红尘》
  </a><!----></div><div class="author-info-right" data-v-ae9d561a></div></div><div class="comment-card-content" data-v-ae9d561a><div commentId="5ddb94c77e95fb281eded10b" comment="[object Object]" bookId="164053" replyable="true" bookTitle="问道红尘" templateType="comment" index="9" data-v-a0ec6b4e data-v-1e7902ea><div class="comment-content" data-v-57d4d532 data-v-a0ec6b4e><div class="comment-content-inner default" data-v-57d4d532><span data-v-57d4d532>后宫文很多，结合仙侠的也不少，但是写成这本书这样子的真是绝无仅有。
但凡仙侠，必然有个求道之目标，或者矛盾之根源。本文并没有像凡人流那般过度注重等级（至少晖阳之前都很随意），宗门有个宗门的样子，不是NC的勾心斗角；在作者安排下，主角神奇的在不停的上女人的过程中磨练了他自己和我们读者的心性，也对修真之路有了自己的阐述，我非常喜欢。
尤其是，南离篇写的太好了，“并没有那么喜欢”的感情，让我回想起自己的恋情，真是……泪流满面</span><!----></div></div><div class="createdAt-source" data-v-a0ec6b4e><a href="/book/164053/comment/5ddb94c77e95fb281eded10b" target="_blank" class="createdAt" data-v-a0ec6b4e>编辑于2019-11-25 22:01</a></div><!----><!----></div></div><div class="comment-received-hot" data-v-ae9d561a></div></div><!----></div></section></div><footer class="hidden-sm-and-down" data-v-187994fa data-v-33f8dc91><div class="friends" data-v-187994fa><span data-v-187994fa>友情链接：</span><a href="http://www.lkong.net" target="_blank" data-v-187994fa>龙的天空</a><a href="http://lkong.cn" target="_blank" data-v-187994fa>龙空新版</a><a href="http://yc.ireader.com.cn" target="_blank" data-v-187994fa>掌阅小说网</a><a href="http://www.datangzww.com" target="_blank" data-v-187994fa>大唐中文网</a><a href="http://www.tiandizw.com" target="_blank" data-v-187994fa>天地中文网</a><a href="http://www.quyuewang.cn" target="_blank" data-v-187994fa>趣阅小说网</a><a href="http://www.hongshu.com" target="_blank" data-v-187994fa>红薯中文网</a><a href="http://www.longyuedu.com" target="_blank" data-v-187994fa>龙阅读</a><a href="http://www.ihuaben.com" target="_blank" data-v-187994fa>话本小说网</a><a href="http://www.iyunyue.com" target="_blank" data-v-187994fa>云阅文学</a><a href="http://book.sfacg.com" target="_blank" data-v-187994fa>SF轻小说</a><a href="http://www.huaxi.net" target="_blank" data-v-187994fa>花溪小说网</a><a href="http://www.biduwenxue.com" target="_blank" data-v-187994fa>必读免费小说</a></div></footer></div></div></div> <script>window.__INITIAL_STATE__={"Book":{"fetched":false,"commentsFetched":false,"header":{"title":"","keywords":"","description":""},"shielded":false,"notFound":false,"loading":true,"bookId":"","bookInfo":{},"loadComments":false,"myScore":0,"myComment":null,"collected":false,"commented":false,"bookSource":[],"tags":[],"privateTags":[],"scoreDetail":[],"booklistsResult":{"total":0,"booklists":[]},"commentsLoaded":false,"commentsResult":{"total":0,"comments":[]}},"Bookcase":{"bookcase":[],"taglistData":{"taglist":[],"bookCount":0},"currentTag":""},"Booklist":{"fetched":false,"booksFetched":false,"header":{"title":"","description":"","keywords":""},"shielded":false,"notFound":false,"createrId":{"_id":""},"booklistId":null,"booklistInfo":null,"books":[],"total":0,"booksLoaded":false},"Booklists":{"booklists":[],"total":0,"fetched":false},"Bookstore":{"books":[],"total":0,"fetched":false,"easyMode":false,"storeOptions":null},"Dialog":{"dialog":null},"Explore":{"comments":[],"lastTime":""},"Home":{"friends":[{"name":"龙的天空","url":"http:\u002F\u002Fwww.lkong.net","orderNum":1},{"name":"龙空新版","url":"http:\u002F\u002Flkong.cn","orderNum":2},{"name":"掌阅小说网","url":"http:\u002F\u002Fyc.ireader.com.cn","orderNum":3},{"name":"大唐中文网","url":"http:\u002F\u002Fwww.datangzww.com","orderNum":4},{"name":"天地中文网","url":"http:\u002F\u002Fwww.tiandizw.com","orderNum":6},{"name":"趣阅小说网","url":"http:\u002F\u002Fwww.quyuewang.cn","orderNum":8},{"name":"红薯中文网","url":"http:\u002F\u002Fwww.hongshu.com","orderNum":9},{"name":"龙阅读","url":"http:\u002F\u002Fwww.longyuedu.com","orderNum":10},{"name":"话本小说网","url":"http:\u002F\u002Fwww.ihuaben.com","orderNum":11},{"name":"云阅文学","url":"http:\u002F\u002Fwww.iyunyue.com","orderNum":12},{"name":"SF轻小说","url":"http:\u002F\u002Fbook.sfacg.com","orderNum":14},{"name":"花溪小说网","url":"http:\u002F\u002Fwww.huaxi.net","orderNum":15},{"name":"必读免费小说","url":"http:\u002F\u002Fwww.biduwenxue.com","orderNum":16}],"actions":[{"booklistId":{"_id":"5aeb30359775357766548882","comTotal":0,"praiseTotal":96,"bookTotal":69,"shielded":false,"createrId":{"_id":1138147,"userName":"小玲蒲"},"title":"修罗场 万人迷+苏嫖+np+黑洞+萌短+快穿+综","content":"梗长啊长啊，少女心，吐槽萌点灬黑泥 求赞求收藏","listType":"female","updateAt":"2019-10-29T14:48:23.000Z","inReview":false,"collectNum":280,"collected":false},"userId":{"_id":1138147,"userName":"小玲蒲"},"_id":"5aeb30359775357766548882","type":"booklist","createdAt":"2018-05-03T15:52:21.000Z","essence":true,"admin":true,"updateAt":"2019-10-29T14:48:23.000Z","from":"官方推荐"},{"booklistId":{"_id":"5ddfcaac4378da534645f384","inReview":false,"comTotal":0,"collectNum":7,"bookTotal":32,"shielded":false,"createrId":{"_id":1161686,"userName":"moanzuoe"},"title":"长更【苏文，无cp，无限，同人……】一锅炖","listType":"female","content":"一直在当喝水人，这次想自己挖井，各位书友感兴趣捧个场呗～就是自己在追更的＋过去看过不错的。虽然是女频，但我混迹晋江，起点各种小说网站(还有po站👀)，看的很杂。有些是被推烂了的公认的好书，然而我还是要再推一遍😝(写书评好难，所以书单缓更)","updateAt":"2019-12-02T07:24:54.000Z","collected":false},"_id":"5ddfcaac4378da534645f385","type":"booklist","userId":{"_id":1161686,"userName":"moanzuoe"},"createdAt":"2019-11-28T13:25:00.000Z","essence":true,"updateAt":"2019-12-02T07:24:54.000Z","from":"官方推荐"},{"booklistId":{"_id":"5dd2506821179631cefa9c6e","inReview":false,"comTotal":0,"collectNum":15,"bookTotal":6,"shielded":false,"createrId":{"_id":648492,"userName":"创西街"},"title":"新书评测室","listType":"male","content":"同款公众号，以后会去扫榜以作推荐，平台基本为阅文和刺猬猫。\n评分内容会尽量保证客观及不剧透，分值不用太在意，每个人的毒抗和好球区都不同，主要还是看内容是否合你心意。\n期待值满分8分，从设定（2分），情节（4分），文笔（1分），人物（1分）这四个维度出发进行阅评，没提到的就是不加不减","updateAt":"2019-11-28T03:16:28.000Z","collected":false},"_id":"5dd2506821179631cefa9c6f","type":"booklist","userId":{"_id":648492,"userName":"创西街"},"createdAt":"2019-11-18T08:03:52.000Z","essence":true,"updateAt":"2019-11-28T03:16:28.000Z","from":"官方推荐"},{"booklistId":{"_id":"5dbe4a526a205418d8ae27a6","inReview":false,"comTotal":0,"collectNum":180,"bookTotal":16,"shielded":false,"createrId":{"_id":333316,"userName":"赤戟"},"title":"赤戟月度推书·近期好评佳作回馈","listType":"male","content":"现在赤戟公众号里的推书单，每次都有一个私货时间，其中一个栏目叫近期好书回馈，是汇聚赤戟近期推荐作品中，口碑反馈好的书籍，以方便书友找书~\n\n这个栏目虽然每次放在文章的最后面，但好评不断，很多书友认为这是最具含金量的一个栏目！甚至有书友说，私货时间才是本体~正是基于此，赤戟之后将会每月做一次阶段性的总结，优中选优，将这个月口碑最好的一批作品，集中推荐给大家~\n\n每月增加一批好评书~会加到这个书单里~感兴趣的童鞋可以关注这个书单~每月一次。","updateAt":"2019-11-04T02:27:49.000Z","collected":false},"_id":"5dbe4a526a205418d8ae27a7","type":"booklist","userId":{"_id":333316,"userName":"赤戟"},"createdAt":"2019-11-03T03:32:34.000Z","essence":true,"updateAt":"2019-11-04T02:27:49.000Z","from":"官方推荐"},{"_id":"5dd24ef121179631cefa9c40","bookId":{"title":"诸天谍影","_id":171365},"commentId":{"_id":"5dd24ef121179631cefa9c40","bookId":171365,"createrId":{"_id":863711,"userName":"乱绝世"},"content":"无限粮草—，\n优秀无限流，主角作为诸天世界卧底主神空间，其实以前也有类似套路只是那几本不出名，\n作者给初始小BOSS开傀儡控心挂其实是一种很讳忌的写法，火影都只敢给最终boss斑开这个挂还只是为了推动剧情，理解作者是给主角送技能送装备，但作者可以用些有脑子的方法送，或者你套路点也不会影响阅读体验，作者最后也感觉傀儡控心确实bug，只给了主角傀儡技能，也不知道是说作者是聪明还是傻了，\n看作者以前的书就知道，作者是愿意动脑子写书，但脑子有限，所以没什么逻辑，经常bug一堆，无限打工就是例子，剧情写的好，设定从开始就是崩的，所以成绩一般，一直无法封神\n","createdAt":"2019-11-18T07:57:37.402Z","inReview":false,"jurisdiction":0,"praiseCount":2,"replyCount":2,"shielded":false,"updateAt":"2019-11-18T15:12:53.386Z","collected":false,"voting":0,"replyable":true,"score":4},"userId":{"_id":863711,"userName":"乱绝世"},"type":"comment","createdAt":"2019-11-18T07:57:37.402Z","essence":true,"admin":true,"updateAt":"2019-11-18T15:12:53.386Z","from":"官方推荐"},{"booklistId":{"_id":"5d9ee4730c643f01864940d2","inReview":false,"comTotal":0,"collectNum":23,"bookTotal":41,"shielded":false,"createrId":{"_id":1348186,"userName":"开理"},"title":"值得一看的快穿，主无cp，甜文，女强","listType":"female","content":"做个吐槽贴，避雷：偏爱文笔老练、故事精彩、主角个性的文，爱无cp但有cp也能看下去，不看🙈耽美","updateAt":"2019-11-27T16:26:42.000Z","collected":false},"_id":"5d9ee4730c643f01864940d3","type":"booklist","userId":{"_id":1348186,"userName":"开理"},"createdAt":"2019-10-10T07:57:39.000Z","essence":true,"updateAt":"2019-11-27T16:26:42.000Z","from":"官方推荐"},{"booklistId":{"_id":"5d4573b67a267e36dc2b7659","comTotal":0,"praiseTotal":2,"bookTotal":25,"shielded":false,"createrId":{"_id":452734,"userName":"北冥家的小五"},"title":"最近在看的女频","listType":"female","content":"起点女频和晋江，女主故事和耽美、言情，一个都不能少。","updateAt":"2019-12-02T11:31:04.000Z","inReview":false,"collectNum":18,"collected":false},"_id":"5d4573b67a267e36dc2b765a","essence":true,"userId":{"_id":452734,"userName":"北冥家的小五"},"type":"booklist","createdAt":"2019-08-03T11:44:54.064Z","updateAt":"2019-12-02T11:31:04.000Z","from":"官方推荐"},{"_id":"5dc23ca05e8a605e22675e7d","bookId":{"title":"晚明","_id":11967},"commentId":{"_id":"5dc23ca05e8a605e22675e7d","bookId":11967,"createrId":{"_id":1239970,"userName":"挖掘机技术二"},"content":"神作，身穿，两白领梦回天启末年，身无分文，带着捡到的小乞丐来到天津。靠出海做坑死老丈人挖到第一桶金，后买官威海卫作为根据地，开始种田暴兵点科技树，靠打土匪练兵发财，斥尚书邀名，救驾京师立功，借同行造反扩大领地，趁东江内乱插足辽东，据旅顺开展破袭，分兵河南击溃十万流民，联东江辽人与清决战，得鲁辽之地以窥大明。\n 优点：文笔优美 人物出彩 故事发展非常的合理、自然，近代军事改革脉络与展架比较清晰，金手指开的比较小，合理党比较满意，没有什么妖魔鬼怪\n缺点：太短了，不够看，","createdAt":"2019-11-06T03:23:12.916Z","inReview":false,"jurisdiction":0,"praiseCount":4,"replyCount":1,"shielded":false,"updateAt":"2019-11-06T21:35:23.245Z","collected":false,"voting":0,"replyable":true,"score":5},"userId":{"_id":1239970,"userName":"挖掘机技术二"},"type":"comment","createdAt":"2019-11-06T03:23:12.916Z","essence":true,"admin":true,"updateAt":"2019-11-06T21:35:23.245Z","from":"官方推荐"},{"_id":"5dd1331229bd346115b293e0","bookId":{"title":"迈向克里玛莎","_id":172872},"commentId":{"_id":"5dd1331229bd346115b293e0","bookId":172872,"createrId":{"_id":549078,"userName":"ksy0307"},"content":"目前只看了10万字，不讨论文笔，作者讲的故事不可谓不老套了：正义的主角战胜了邪恶的反派们。一如前面差评所说“幼稚！”成人如你我，早就明白了公平、正义这些东西并不存在。然而作者似乎想要回到孩童时，回到那个扮家家酒时大家都不愿意扮邪恶一方的年龄。是的，这其实不是一本小说，而是一篇童话。如果你还能被这篇童话感动，恭喜你，也为你遗憾：你还留着孩童时的纯真，但你明天被闹铃叫醒起床上班时，你会更讨厌这个世界。","createdAt":"2019-11-17T11:46:26.433Z","inReview":false,"jurisdiction":0,"praiseCount":2,"replyCount":0,"shielded":false,"updateAt":"2019-11-17T11:46:26.433Z","collected":false,"voting":0,"replyable":true,"score":4},"userId":{"_id":549078,"userName":"ksy0307"},"type":"comment","createdAt":"2019-11-17T11:46:26.433Z","essence":true,"admin":true,"updateAt":"2019-11-17T11:46:26.433Z","from":"官方推荐"},{"_id":"5ddb94c77e95fb281eded10b","bookId":{"title":"问道红尘","_id":164053},"commentId":{"_id":"5ddb94c77e95fb281eded10b","bookId":164053,"createrId":{"_id":869465,"userName":"月下东流水"},"content":"后宫文很多，结合仙侠的也不少，但是写成这本书这样子的真是绝无仅有。\n但凡仙侠，必然有个求道之目标，或者矛盾之根源。本文并没有像凡人流那般过度注重等级（至少晖阳之前都很随意），宗门有个宗门的样子，不是NC的勾心斗角；在作者安排下，主角神奇的在不停的上女人的过程中磨练了他自己和我们读者的心性，也对修真之路有了自己的阐述，我非常喜欢。\n尤其是，南离篇写的太好了，“并没有那么喜欢”的感情，让我回想起自己的恋情，真是……泪流满面","createdAt":"2019-11-25T08:45:59.911Z","inReview":false,"jurisdiction":0,"praiseCount":10,"replyCount":1,"shielded":false,"updateAt":"2019-11-25T14:01:47.004Z","collected":false,"voting":0,"replyable":true,"score":5},"userId":{"_id":869465,"userName":"月下东流水"},"type":"comment","createdAt":"2019-11-25T08:45:59.911Z","essence":true,"admin":true,"updateAt":"2019-11-25T14:01:47.004Z","from":"官方推荐"}],"nextTime":"2019-11-25T08:45:59.911Z"},"Me":{"userName":"","uid":"","photo":"","isAdmin":false,"unRead":false,"status":0,"showLogin":false,"showSignup":false,"isSmall":false,"contentId":null,"isLoaded":false},"Search":{"total":0},"Space":{"uid":null,"spaceUserName":"","routeName":null,"otherPageConfig":{"loading":true,"page":1,"result":{"users":[],"total":0}}},"Topic":{"fetched":false,"header":{"title":"","description":"","keywords":""},"mySubject":null,"answered":false,"shielded":false,"notFound":false,"createrId":{"_id":""},"topicId":null,"topicInfo":null,"subjects":[],"subjectsFetched":false,"total":0},"Topics":{"topics":[],"total":0,"fetched":false}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>  <script src="/js/chunk-vendors.8bd3b900.js" defer></script><script src="/js/chunk-08f09854.90558ebb.js" defer></script><script src="/js/chunk-0c4f7370.bfdf292f.js" defer></script><script src="/js/app.a34c91f1.js" defer></script></body></html>