booklistsResult":{"booklists":[{"
booklistId":"56ccfcd21b16d8224c13
booklistId":"5dc6d45b11e54811535b
booklistId":"5cef20a5dcfc53b15376
booklistId":"54fef299fe4e2df6a5ee
booklistId":"5c32f1e949afa4c56172
booklistId":"5ddf6e371de1d22b1a8e
booklistId":"56b8ee700ba131044c69
booklistId":"5b61a7907b3fee845f56
booklistId":"5d102b1378a840c314e2
booklistId":"5d99dec4c42db1436eb7
booklistId":"5d873f75a885d0070c8a
booklistId":"5933cb0200973466292e
booklistId":null,"booklistInfo":n
booklists":[],"total":0,"fetched"
